<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rem-J1-5we">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instruction View Controller-->
        <scene sceneID="xwv-nX-Ovq">
            <objects>
                <viewController id="rem-J1-5we" customClass="InstructionViewController" customModule="InventoryUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZU-Ko-atO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-q6-wec">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s4m-q6-wec" secondAttribute="height" multiplier="1:1" id="P5X-X5-J1W"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-6Q-23A">
                                <rect key="frame" x="140.5" y="431" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phG-fJ-Zvk">
                                <rect key="frame" x="80" y="480" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sF8-wv-7Ck"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnStart:" destination="rem-J1-5we" eventType="touchUpInside" id="Zsc-bN-ZSz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-TO-JCs">
                                <rect key="frame" x="24" y="364" width="272" height="67.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Connect your Socket scanner in Application Mode (with Socket Mobile Companion app)">
                                        <attributes>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4m-q6-wec" firstAttribute="top" secondItem="vQS-En-laI" secondAttribute="top" id="5Ii-iw-b53"/>
                            <constraint firstItem="DHo-TO-JCs" firstAttribute="leading" secondItem="vQS-En-laI" secondAttribute="leading" constant="24" id="GZo-xq-ehs"/>
                            <constraint firstItem="phG-fJ-Zvk" firstAttribute="width" secondItem="UZU-Ko-atO" secondAttribute="width" multiplier="1:2" id="IgY-fL-ych"/>
                            <constraint firstItem="phG-fJ-Zvk" firstAttribute="top" secondItem="kqJ-6Q-23A" secondAttribute="bottom" constant="12" id="Qcc-qf-oti"/>
                            <constraint firstItem="s4m-q6-wec" firstAttribute="leading" secondItem="vQS-En-laI" secondAttribute="leading" id="TfF-Ok-U6L"/>
                            <constraint firstItem="s4m-q6-wec" firstAttribute="trailing" secondItem="vQS-En-laI" secondAttribute="trailing" id="UwT-mS-ByF"/>
                            <constraint firstItem="DHo-TO-JCs" firstAttribute="top" secondItem="s4m-q6-wec" secondAttribute="bottom" constant="24" id="gb4-ws-cdO"/>
                            <constraint firstItem="vQS-En-laI" firstAttribute="trailing" secondItem="DHo-TO-JCs" secondAttribute="trailing" constant="24" id="iDw-gl-iIU"/>
                            <constraint firstItem="vQS-En-laI" firstAttribute="bottom" secondItem="phG-fJ-Zvk" secondAttribute="bottom" constant="48" id="ica-zV-Ji3"/>
                            <constraint firstItem="phG-fJ-Zvk" firstAttribute="centerX" secondItem="UZU-Ko-atO" secondAttribute="centerX" id="oxk-aa-fes"/>
                            <constraint firstItem="kqJ-6Q-23A" firstAttribute="centerX" secondItem="UZU-Ko-atO" secondAttribute="centerX" id="xGo-XN-UMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQS-En-laI"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="phG-fJ-Zvk" id="lk7-ay-TVx"/>
                        <outlet property="lblDesc" destination="DHo-TO-JCs" id="OsX-VS-tAK"/>
                        <outlet property="pageControl" destination="kqJ-6Q-23A" id="EEx-A6-i17"/>
                        <outlet property="scrollView" destination="s4m-q6-wec" id="ZiQ-gy-yQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBs-Ag-2xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="-182.74647887323943"/>
        </scene>
    </scenes>
</document>
