<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHl-yp-HpZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Files-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="StockCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-i4-nJJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CELL_ITEM" id="RPq-qK-5r4" customClass="HomeViewCell" customModule="StockCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPq-qK-5r4" id="PLc-er-l4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-rf-LwR">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shelf 1-8 2017-10-02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-0V-cJV">
                                                            <rect key="frame" x="12" y="12" width="162" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234560D, 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-Hg-6FH">
                                                            <rect key="frame" x="12" y="37" width="87" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2sy-Hg-6FH" firstAttribute="leading" secondItem="EgF-0V-cJV" secondAttribute="leading" id="1hb-DT-tlZ"/>
                                                        <constraint firstItem="EgF-0V-cJV" firstAttribute="leading" secondItem="wEo-rf-LwR" secondAttribute="leading" constant="12" id="9Kw-6u-FLy"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EgF-0V-cJV" secondAttribute="trailing" id="EMD-aJ-Yvb"/>
                                                        <constraint firstItem="2sy-Hg-6FH" firstAttribute="top" secondItem="EgF-0V-cJV" secondAttribute="bottom" constant="4" id="XHb-sa-IvN"/>
                                                        <constraint firstItem="EgF-0V-cJV" firstAttribute="top" secondItem="wEo-rf-LwR" secondAttribute="top" constant="12" id="bhb-B9-7Pt"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2sy-Hg-6FH" secondAttribute="trailing" id="n9B-tt-DS4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wEo-rf-LwR" secondAttribute="bottom" constant="8" id="4KT-ui-g1O"/>
                                                <constraint firstItem="wEo-rf-LwR" firstAttribute="leading" secondItem="PLc-er-l4f" secondAttribute="leading" constant="8" id="V7z-tH-KXo"/>
                                                <constraint firstItem="wEo-rf-LwR" firstAttribute="top" secondItem="PLc-er-l4f" secondAttribute="top" id="Wy0-Oj-TzF"/>
                                                <constraint firstAttribute="trailing" secondItem="wEo-rf-LwR" secondAttribute="trailing" constant="8" id="i66-rg-StF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblFileTitle" destination="EgF-0V-cJV" id="OWf-bO-5dR"/>
                                            <outlet property="lblFirstScan" destination="2sy-Hg-6FH" id="wGx-RS-lCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MMv-cq-Ecv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yIs-Si-iU4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdL-i4-nJJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3bO-xe-5JP"/>
                            <constraint firstItem="gdL-i4-nJJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4wH-tQ-JzU"/>
                            <constraint firstItem="gdL-i4-nJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="okc-ha-fEF"/>
                            <constraint firstItem="gdL-i4-nJJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xnm-Tl-6Pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Files" id="CEW-ZG-CHd"/>
                    <connections>
                        <outlet property="tableView" destination="gdL-i4-nJJ" id="6sY-iE-wLF"/>
                        <segue destination="NH5-hy-EA9" kind="show" identifier="SEGUE_EditViewController" id="zSo-ud-ZmJ"/>
                        <segue destination="vQ4-Cq-4Is" kind="show" identifier="SEGUE_OptionViewController" id="9ad-Or-5sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.625" y="116.19718309859155"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="ZhU-j3-XAQ">
            <objects>
                <viewController id="vQ4-Cq-4Is" customClass="OptionViewController" customModule="StockCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="010-su-NIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-hL-QdY">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-Jg-5ZS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <connections>
                                            <segue destination="9an-oy-szK" kind="show" id="b3C-fG-2He"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-7l-asw">
                                        <rect key="frame" x="16" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Yh9-gL-uQL"/>
                                            <constraint firstAttribute="width" secondItem="5aY-7l-asw" secondAttribute="height" multiplier="1:1" id="hdN-Zl-Qee"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-7u-pp3">
                                        <rect key="frame" x="56" y="15.5" width="100.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_detail.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-9q-yqi">
                                        <rect key="frame" x="349" y="17" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="qH1-ab-FKe"/>
                                            <constraint firstAttribute="width" secondItem="Wjh-9q-yqi" secondAttribute="height" multiplier="38:60" id="vxD-yq-Ce2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-J2-XOk" userLabel="divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jRh-ts-WEY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wjh-9q-yqi" firstAttribute="centerY" secondItem="BBN-hL-QdY" secondAttribute="centerY" id="AfW-V3-RWe"/>
                                    <constraint firstItem="HVv-7u-pp3" firstAttribute="leading" secondItem="5aY-7l-asw" secondAttribute="trailing" constant="16" id="HM5-OR-Ohh"/>
                                    <constraint firstItem="5aY-7l-asw" firstAttribute="leading" secondItem="BBN-hL-QdY" secondAttribute="leading" constant="16" id="Hi6-h8-Pig"/>
                                    <constraint firstAttribute="height" constant="50" id="Vui-Gl-DHX"/>
                                    <constraint firstItem="HVv-7u-pp3" firstAttribute="centerY" secondItem="BBN-hL-QdY" secondAttribute="centerY" id="ZLl-lv-WdK"/>
                                    <constraint firstItem="5aY-7l-asw" firstAttribute="centerY" secondItem="BBN-hL-QdY" secondAttribute="centerY" id="cuE-qa-90j"/>
                                    <constraint firstAttribute="bottom" secondItem="sXk-J2-XOk" secondAttribute="bottom" id="cxc-jO-xNC"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjh-9q-yqi" secondAttribute="trailing" constant="16" id="e0w-S8-Su7"/>
                                    <constraint firstAttribute="trailing" secondItem="cpj-Jg-5ZS" secondAttribute="trailing" id="jyC-Fc-7qg"/>
                                    <constraint firstItem="sXk-J2-XOk" firstAttribute="leading" secondItem="BBN-hL-QdY" secondAttribute="leading" id="mML-UG-VBY"/>
                                    <constraint firstItem="cpj-Jg-5ZS" firstAttribute="leading" secondItem="BBN-hL-QdY" secondAttribute="leading" id="nDu-3D-TfN"/>
                                    <constraint firstItem="cpj-Jg-5ZS" firstAttribute="top" secondItem="BBN-hL-QdY" secondAttribute="top" id="nlY-cF-7P8"/>
                                    <constraint firstAttribute="bottom" secondItem="cpj-Jg-5ZS" secondAttribute="bottom" id="o9r-dt-fiG"/>
                                    <constraint firstAttribute="trailing" secondItem="sXk-J2-XOk" secondAttribute="trailing" id="pyY-5h-lIK"/>
                                    <constraint firstItem="Wjh-9q-yqi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HVv-7u-pp3" secondAttribute="trailing" id="skj-6I-iVM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-YG-zdc">
                                <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-ui-4hD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <connections>
                                            <action selector="onBtnGetStarted:" destination="vQ4-Cq-4Is" eventType="touchUpInside" id="fBt-9n-HYq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_info.png" translatesAutoresizingMaskIntoConstraints="NO" id="OHK-F0-9Td">
                                        <rect key="frame" x="16" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OHK-F0-9Td" secondAttribute="height" multiplier="1:1" id="ERO-sO-oGP"/>
                                            <constraint firstAttribute="width" constant="24" id="bw4-vb-SDr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-Ca-b5l">
                                        <rect key="frame" x="56" y="15.5" width="84.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_detail.png" translatesAutoresizingMaskIntoConstraints="NO" id="koe-52-cJ4">
                                        <rect key="frame" x="349" y="17" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="FqK-iv-NUU"/>
                                            <constraint firstAttribute="width" secondItem="koe-52-cJ4" secondAttribute="height" multiplier="38:60" id="Uhq-9k-Jzt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-e8-gLH" userLabel="divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gNu-M2-kTY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vVa-ui-4hD" secondAttribute="bottom" id="10c-8a-Vo3"/>
                                    <constraint firstItem="OHK-F0-9Td" firstAttribute="leading" secondItem="SD9-YG-zdc" secondAttribute="leading" constant="16" id="1IZ-nw-Vcu"/>
                                    <constraint firstItem="vVa-ui-4hD" firstAttribute="top" secondItem="SD9-YG-zdc" secondAttribute="top" id="IjQ-vN-Eu9"/>
                                    <constraint firstItem="kx0-e8-gLH" firstAttribute="leading" secondItem="SD9-YG-zdc" secondAttribute="leading" id="ScO-Vl-l0h"/>
                                    <constraint firstAttribute="trailing" secondItem="vVa-ui-4hD" secondAttribute="trailing" id="TEs-OA-m8U"/>
                                    <constraint firstItem="Pq6-Ca-b5l" firstAttribute="leading" secondItem="OHK-F0-9Td" secondAttribute="trailing" constant="16" id="WGj-ZS-idi"/>
                                    <constraint firstItem="OHK-F0-9Td" firstAttribute="centerY" secondItem="SD9-YG-zdc" secondAttribute="centerY" id="YaE-IZ-zkT"/>
                                    <constraint firstItem="Pq6-Ca-b5l" firstAttribute="centerY" secondItem="SD9-YG-zdc" secondAttribute="centerY" id="bPj-dF-cS9"/>
                                    <constraint firstAttribute="trailing" secondItem="koe-52-cJ4" secondAttribute="trailing" constant="16" id="bXY-bJ-exq"/>
                                    <constraint firstAttribute="trailing" secondItem="kx0-e8-gLH" secondAttribute="trailing" id="nwX-U7-Tlb"/>
                                    <constraint firstAttribute="height" constant="50" id="qbs-RD-4AO"/>
                                    <constraint firstItem="koe-52-cJ4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pq6-Ca-b5l" secondAttribute="trailing" id="tJ6-cN-giG"/>
                                    <constraint firstItem="vVa-ui-4hD" firstAttribute="leading" secondItem="SD9-YG-zdc" secondAttribute="leading" id="uRO-RR-CFk"/>
                                    <constraint firstAttribute="bottom" secondItem="kx0-e8-gLH" secondAttribute="bottom" id="w4o-zp-fvL"/>
                                    <constraint firstItem="koe-52-cJ4" firstAttribute="centerY" secondItem="SD9-YG-zdc" secondAttribute="centerY" id="zGP-5H-Bsv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_device.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-4F-BsC">
                                <rect key="frame" x="112.5" y="217.5" width="150" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ixt-4F-BsC" secondAttribute="height" multiplier="345:303" id="RdD-hf-Btj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-xK-7pR">
                                <rect key="frame" x="139" y="357.5" width="97.5" height="36"/>
                                <string key="text">Socket Mobile
Version 0.8</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-YX-18f">
                                <rect key="frame" x="9.5" y="411.5" width="356" height="231.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This demo app uses Socket Mobile's Capture SDK. As part of the SDK, the source code is available for adaptation per your business under the Socket Mobile terms and agreements.

Learn more about the Capture SDK.</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frl-ii-3SM">
                                <rect key="frame" x="94" y="615" width="187.5" height="40"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RWF-kp-vJo"/>
                                </constraints>
                                <state key="normal" title="Buy Scanner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBuyScannerClicked:" destination="vQ4-Cq-4Is" eventType="touchUpInside" id="LbJ-VF-fKi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-Dj-Gp8">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30128959760273971" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2AH-YX-18f" firstAttribute="centerX" secondItem="010-su-NIN" secondAttribute="centerX" id="1RX-7e-5Jx"/>
                            <constraint firstItem="Ixt-4F-BsC" firstAttribute="centerY" secondItem="010-su-NIN" secondAttribute="centerY" constant="-50" id="2xI-kg-JVE"/>
                            <constraint firstItem="2AH-YX-18f" firstAttribute="top" secondItem="Cmc-xK-7pR" secondAttribute="bottom" constant="18" id="Ame-de-xb8"/>
                            <constraint firstItem="SD9-YG-zdc" firstAttribute="top" secondItem="BBN-hL-QdY" secondAttribute="bottom" id="CyF-1e-YTg"/>
                            <constraint firstItem="iJd-Dj-Gp8" firstAttribute="width" secondItem="010-su-NIN" secondAttribute="width" id="Eot-6F-cuJ"/>
                            <constraint firstItem="Cmc-xK-7pR" firstAttribute="top" secondItem="Ixt-4F-BsC" secondAttribute="bottom" constant="8" id="FzO-bc-NSm"/>
                            <constraint firstItem="iJd-Dj-Gp8" firstAttribute="centerX" secondItem="oAR-cP-n2J" secondAttribute="centerX" id="GQx-W4-vVa"/>
                            <constraint firstItem="2AH-YX-18f" firstAttribute="width" secondItem="010-su-NIN" secondAttribute="width" multiplier="0.95" id="HIl-C9-YnM"/>
                            <constraint firstItem="Ixt-4F-BsC" firstAttribute="centerX" secondItem="010-su-NIN" secondAttribute="centerX" id="JgO-Fs-bCQ"/>
                            <constraint firstItem="Cmc-xK-7pR" firstAttribute="centerX" secondItem="010-su-NIN" secondAttribute="centerX" id="LTS-yw-1IM"/>
                            <constraint firstItem="oAR-cP-n2J" firstAttribute="bottom" secondItem="frl-ii-3SM" secondAttribute="bottom" constant="12" id="MUg-yH-ccT"/>
                            <constraint firstItem="frl-ii-3SM" firstAttribute="centerX" secondItem="oAR-cP-n2J" secondAttribute="centerX" id="U5a-Vy-Gh6"/>
                            <constraint firstItem="frl-ii-3SM" firstAttribute="width" secondItem="010-su-NIN" secondAttribute="width" multiplier="0.5" id="Z1o-Vy-Pge"/>
                            <constraint firstItem="BBN-hL-QdY" firstAttribute="leading" secondItem="oAR-cP-n2J" secondAttribute="leading" id="ZEO-MR-8A3"/>
                            <constraint firstItem="iJd-Dj-Gp8" firstAttribute="centerY" secondItem="oAR-cP-n2J" secondAttribute="centerY" id="g5i-SW-jdC"/>
                            <constraint firstItem="iJd-Dj-Gp8" firstAttribute="height" secondItem="010-su-NIN" secondAttribute="height" id="hDC-lp-tQg"/>
                            <constraint firstItem="SD9-YG-zdc" firstAttribute="trailing" secondItem="oAR-cP-n2J" secondAttribute="trailing" id="hsD-3E-Mcq"/>
                            <constraint firstItem="SD9-YG-zdc" firstAttribute="leading" secondItem="oAR-cP-n2J" secondAttribute="leading" id="iL4-3I-ZYg"/>
                            <constraint firstItem="oAR-cP-n2J" firstAttribute="bottom" secondItem="2AH-YX-18f" secondAttribute="bottom" constant="24" id="lFJ-Vo-I5a"/>
                            <constraint firstItem="BBN-hL-QdY" firstAttribute="top" secondItem="oAR-cP-n2J" secondAttribute="top" id="oxl-lH-wht"/>
                            <constraint firstItem="BBN-hL-QdY" firstAttribute="trailing" secondItem="oAR-cP-n2J" secondAttribute="trailing" id="qia-4u-JJT"/>
                            <constraint firstItem="Ixt-4F-BsC" firstAttribute="width" secondItem="010-su-NIN" secondAttribute="width" multiplier="2:5" id="run-Mc-j3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAR-cP-n2J"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7D-55-XNc">
                        <barButtonItem key="backBarButtonItem" title=" " id="CNX-Hw-bwv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblVersion" destination="Cmc-xK-7pR" id="0Yh-3H-mfL"/>
                        <outlet property="loadingIndicator" destination="iJd-Dj-Gp8" id="siD-Ld-63V"/>
                        <outlet property="txtLink" destination="2AH-YX-18f" id="C0X-eF-527"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pro-Re-pRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.625" y="880.9859154929577"/>
        </scene>
        <!--Scan Settings-->
        <scene sceneID="ac3-qW-tYw">
            <objects>
                <viewController id="9an-oy-szK" customClass="SettingViewController" customModule="StockCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAH-4M-BKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-qG-5pt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yO-b3-iGj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-Kl-USO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically add quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-f8-e4D">
                                                        <rect key="frame" x="18" y="15.5" width="193" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-CQ-mOh">
                                                        <rect key="frame" x="308" y="9.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didAutoQuantityChanged:" destination="9an-oy-szK" eventType="valueChanged" id="795-x6-tCo"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FS7-CQ-mOh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ARM-f8-e4D" secondAttribute="trailing" constant="4" id="0uH-fx-eQE"/>
                                                    <constraint firstAttribute="trailing" secondItem="FS7-CQ-mOh" secondAttribute="trailing" constant="18" id="KTJ-ir-aO0"/>
                                                    <constraint firstAttribute="height" constant="50" id="U4d-AB-06n"/>
                                                    <constraint firstItem="FS7-CQ-mOh" firstAttribute="centerY" secondItem="d3p-Kl-USO" secondAttribute="centerY" id="hSv-0z-TfW"/>
                                                    <constraint firstItem="ARM-f8-e4D" firstAttribute="centerY" secondItem="d3p-Kl-USO" secondAttribute="centerY" id="kAl-MS-2EA"/>
                                                    <constraint firstItem="ARM-f8-e4D" firstAttribute="leading" secondItem="d3p-Kl-USO" secondAttribute="leading" constant="18" id="s7w-6g-n76"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxG-aO-QRQ">
                                                <rect key="frame" x="0.0" y="50" width="375" height="384"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-Wt-6nr" userLabel="QuantityFormatOption">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity format options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-U8-QIE">
                                                                <rect key="frame" x="18" y="14" width="172" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="FSc-U8-QIE" firstAttribute="leading" secondItem="ooE-Wt-6nr" secondAttribute="leading" constant="18" id="H4C-RH-CTN"/>
                                                            <constraint firstAttribute="height" constant="40" id="Lo9-yj-XSU"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FSc-U8-QIE" secondAttribute="trailing" constant="16" id="PeB-Yb-RB8"/>
                                                            <constraint firstAttribute="bottom" secondItem="FSc-U8-QIE" secondAttribute="bottom" constant="6" id="xg1-rm-JL3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2be-Tw-o34">
                                                        <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-Cw-Ddw">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="didQuantityFormatChanged:" destination="9an-oy-szK" eventType="touchUpInside" id="gRN-0U-9YL"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-1Y-5Lo">
                                                                <rect key="frame" x="18" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="0YU-1Y-5Lo" secondAttribute="height" multiplier="1:1" id="1oI-HQ-Bez"/>
                                                                    <constraint firstAttribute="height" constant="20" id="ano-S1-dMV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comma, space and quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-fZ-VTh">
                                                                <rect key="frame" x="54" y="16" width="191.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mK-pC-I0g">
                                                                <rect key="frame" x="18" y="49" width="357" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Pf6-HT-huu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2Pn-fZ-VTh" firstAttribute="leading" secondItem="0YU-1Y-5Lo" secondAttribute="trailing" constant="16" id="Bex-6X-siF"/>
                                                            <constraint firstItem="9Yz-Cw-Ddw" firstAttribute="top" secondItem="2be-Tw-o34" secondAttribute="top" id="Et9-mV-FQH"/>
                                                            <constraint firstAttribute="bottom" secondItem="8mK-pC-I0g" secondAttribute="bottom" id="L7M-NC-eQ3"/>
                                                            <constraint firstItem="0YU-1Y-5Lo" firstAttribute="centerY" secondItem="2be-Tw-o34" secondAttribute="centerY" id="Ls1-PA-Ke1"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Yz-Cw-Ddw" secondAttribute="trailing" id="OaM-3v-d13"/>
                                                            <constraint firstItem="0YU-1Y-5Lo" firstAttribute="leading" secondItem="2be-Tw-o34" secondAttribute="leading" constant="18" id="Psn-6G-wre"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Pn-fZ-VTh" secondAttribute="trailing" constant="16" id="SQy-fQ-vtd"/>
                                                            <constraint firstItem="8mK-pC-I0g" firstAttribute="leading" secondItem="0YU-1Y-5Lo" secondAttribute="leading" id="ZUZ-ll-BBX"/>
                                                            <constraint firstAttribute="trailing" secondItem="8mK-pC-I0g" secondAttribute="trailing" id="k3Q-hK-cXB"/>
                                                            <constraint firstAttribute="height" constant="50" id="kH3-hg-HSD"/>
                                                            <constraint firstItem="9Yz-Cw-Ddw" firstAttribute="leading" secondItem="2be-Tw-o34" secondAttribute="leading" id="sOW-a4-Y47"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Yz-Cw-Ddw" secondAttribute="bottom" id="vrl-Gw-RZo"/>
                                                            <constraint firstItem="2Pn-fZ-VTh" firstAttribute="centerY" secondItem="2be-Tw-o34" secondAttribute="centerY" id="wCz-VF-orw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-A6-Rvr">
                                                        <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-al-Mig">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="didQuantityFormatChanged:" destination="9an-oy-szK" eventType="touchUpInside" id="hx7-Sh-cEa"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-mF-ajW">
                                                                <rect key="frame" x="18" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="4P1-SA-QdP"/>
                                                                    <constraint firstAttribute="width" secondItem="DLM-mF-ajW" secondAttribute="height" multiplier="1:1" id="zuM-WV-Hq6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space and quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-rW-v5t">
                                                                <rect key="frame" x="54" y="16" width="132.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fNs-rW-v5t" firstAttribute="leading" secondItem="DLM-mF-ajW" secondAttribute="trailing" constant="16" id="7Tg-wd-WFv"/>
                                                            <constraint firstItem="DLM-mF-ajW" firstAttribute="centerY" secondItem="xmI-A6-Rvr" secondAttribute="centerY" id="CwQ-c0-zFP"/>
                                                            <constraint firstItem="dMu-al-Mig" firstAttribute="leading" secondItem="xmI-A6-Rvr" secondAttribute="leading" id="Knq-r5-N4p"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fNs-rW-v5t" secondAttribute="trailing" constant="16" id="b77-XP-C6y"/>
                                                            <constraint firstAttribute="height" constant="50" id="exd-u7-4kR"/>
                                                            <constraint firstAttribute="trailing" secondItem="dMu-al-Mig" secondAttribute="trailing" id="gpj-fy-hRQ"/>
                                                            <constraint firstItem="fNs-rW-v5t" firstAttribute="centerY" secondItem="xmI-A6-Rvr" secondAttribute="centerY" id="iQu-eE-ypi"/>
                                                            <constraint firstItem="dMu-al-Mig" firstAttribute="top" secondItem="xmI-A6-Rvr" secondAttribute="top" id="jT8-as-wfq"/>
                                                            <constraint firstAttribute="bottom" secondItem="dMu-al-Mig" secondAttribute="bottom" id="srw-Ld-436"/>
                                                            <constraint firstItem="DLM-mF-ajW" firstAttribute="leading" secondItem="xmI-A6-Rvr" secondAttribute="leading" constant="18" id="xNj-uP-5Ki"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-z0-eWM">
                                                        <rect key="frame" x="0.0" y="148" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Set default quantity as" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-UB-cFw">
                                                                <rect key="frame" x="18" y="16" width="154" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-6t-r95">
                                                                <rect key="frame" x="219" y="7" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="3aw-u7-JXp"/>
                                                                    <constraint firstAttribute="height" constant="36" id="zHH-Zz-lWi"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="nle-GW-b3g">
                                                                <rect key="frame" x="263" y="10.5" width="94" height="29"/>
                                                                <color key="tintColor" red="0.1333333333" green="0.44705882349999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="didDefaultQuantityChanged:" destination="9an-oy-szK" eventType="valueChanged" id="qYh-ER-jmz"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nle-GW-b3g" firstAttribute="leading" secondItem="EZg-6t-r95" secondAttribute="trailing" constant="8" id="0Cf-JX-MNj"/>
                                                            <constraint firstAttribute="height" constant="50" id="0xo-F4-tYR"/>
                                                            <constraint firstItem="EZg-6t-r95" firstAttribute="centerY" secondItem="E8e-z0-eWM" secondAttribute="centerY" id="Din-KZ-39s"/>
                                                            <constraint firstAttribute="trailing" secondItem="nle-GW-b3g" secondAttribute="trailing" constant="18" id="GNY-1p-lZQ"/>
                                                            <constraint firstItem="bhj-UB-cFw" firstAttribute="leading" secondItem="E8e-z0-eWM" secondAttribute="leading" constant="18" id="OEJ-eJ-fXA"/>
                                                            <constraint firstItem="bhj-UB-cFw" firstAttribute="centerY" secondItem="E8e-z0-eWM" secondAttribute="centerY" id="Spp-7t-OIy"/>
                                                            <constraint firstItem="bhj-UB-cFw" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EZg-6t-r95" secondAttribute="leading" constant="-4" id="c6g-AL-LqS"/>
                                                            <constraint firstItem="nle-GW-b3g" firstAttribute="centerY" secondItem="E8e-z0-eWM" secondAttribute="centerY" id="iTe-LH-KSq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AG-DX-gIy">
                                                        <rect key="frame" x="0.0" y="206" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-fd-xMt">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="didNewLineSetChanged:" destination="9an-oy-szK" eventType="touchUpInside" id="QC8-Qm-miC"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-Hl-9mG">
                                                                <rect key="frame" x="18" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6bq-Hl-9mG" secondAttribute="height" multiplier="1:1" id="7ij-u4-q8K"/>
                                                                    <constraint firstAttribute="height" constant="20" id="IYB-78-Nzj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start new scan in a new line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-Ke-Dii">
                                                                <rect key="frame" x="54" y="16" width="190.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-an-VAl">
                                                                <rect key="frame" x="18" y="49" width="357" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="uNl-1w-zvN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7sb-Ke-Dii" secondAttribute="trailing" constant="16" id="1S7-i5-yEq"/>
                                                            <constraint firstItem="fP4-fd-xMt" firstAttribute="top" secondItem="0AG-DX-gIy" secondAttribute="top" id="2aX-zT-V45"/>
                                                            <constraint firstItem="fP4-fd-xMt" firstAttribute="leading" secondItem="0AG-DX-gIy" secondAttribute="leading" id="3QJ-5i-WOu"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Fu-an-VAl" secondAttribute="trailing" id="9RQ-8h-shW"/>
                                                            <constraint firstAttribute="trailing" secondItem="fP4-fd-xMt" secondAttribute="trailing" id="BPr-FH-xVP"/>
                                                            <constraint firstItem="7sb-Ke-Dii" firstAttribute="centerY" secondItem="0AG-DX-gIy" secondAttribute="centerY" id="HQB-5w-Umc"/>
                                                            <constraint firstAttribute="bottom" secondItem="fP4-fd-xMt" secondAttribute="bottom" id="Kws-Dv-nCX"/>
                                                            <constraint firstItem="6bq-Hl-9mG" firstAttribute="leading" secondItem="0AG-DX-gIy" secondAttribute="leading" constant="18" id="TyG-AT-lHc"/>
                                                            <constraint firstItem="7sb-Ke-Dii" firstAttribute="leading" secondItem="6bq-Hl-9mG" secondAttribute="trailing" constant="16" id="atR-DZ-72D"/>
                                                            <constraint firstItem="5Fu-an-VAl" firstAttribute="leading" secondItem="6bq-Hl-9mG" secondAttribute="leading" id="g58-yw-hha"/>
                                                            <constraint firstItem="6bq-Hl-9mG" firstAttribute="centerY" secondItem="0AG-DX-gIy" secondAttribute="centerY" id="jy2-NF-i2B"/>
                                                            <constraint firstAttribute="height" constant="50" id="oUU-Q3-RmU"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Fu-an-VAl" secondAttribute="bottom" id="qUr-Is-OHZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-w6-JZD">
                                                        <rect key="frame" x="0.0" y="256" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-YQ-C1c">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="didNewLineSetChanged:" destination="9an-oy-szK" eventType="touchUpInside" id="SK9-3N-nRZ"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-Xj-pEj">
                                                                <rect key="frame" x="18" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TLy-Xj-pEj" secondAttribute="height" multiplier="1:1" id="HvY-mo-RaH"/>
                                                                    <constraint firstAttribute="height" constant="20" id="pa7-zc-chY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start new scan after semicolon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-oJ-z4u">
                                                                <rect key="frame" x="54" y="16" width="212.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TLy-Xj-pEj" firstAttribute="leading" secondItem="NJD-w6-JZD" secondAttribute="leading" constant="18" id="5GJ-mq-Zkz"/>
                                                            <constraint firstAttribute="bottom" secondItem="n0g-YQ-C1c" secondAttribute="bottom" id="74G-eJ-RLR"/>
                                                            <constraint firstItem="n0g-YQ-C1c" firstAttribute="leading" secondItem="NJD-w6-JZD" secondAttribute="leading" id="7ek-nd-CRu"/>
                                                            <constraint firstItem="TLy-Xj-pEj" firstAttribute="centerY" secondItem="NJD-w6-JZD" secondAttribute="centerY" id="7xG-K0-8wS"/>
                                                            <constraint firstItem="cB1-oJ-z4u" firstAttribute="centerY" secondItem="NJD-w6-JZD" secondAttribute="centerY" id="EGh-g8-6uw"/>
                                                            <constraint firstAttribute="trailing" secondItem="n0g-YQ-C1c" secondAttribute="trailing" id="WXs-DE-9iH"/>
                                                            <constraint firstItem="cB1-oJ-z4u" firstAttribute="leading" secondItem="TLy-Xj-pEj" secondAttribute="trailing" constant="16" id="ied-g3-ZCc"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cB1-oJ-z4u" secondAttribute="trailing" constant="16" id="nDL-hd-XA6"/>
                                                            <constraint firstItem="n0g-YQ-C1c" firstAttribute="top" secondItem="NJD-w6-JZD" secondAttribute="top" id="o5s-cN-5oD"/>
                                                            <constraint firstAttribute="height" constant="50" id="zRZ-lU-9Bz"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky6-C9-E5Y">
                                                        <rect key="frame" x="0.0" y="314" width="375" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="qYZ-Lp-bZZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ooE-Wt-6nr" firstAttribute="top" secondItem="LxG-aO-QRQ" secondAttribute="top" id="0ux-bf-kvI"/>
                                                    <constraint firstItem="ooE-Wt-6nr" firstAttribute="leading" secondItem="LxG-aO-QRQ" secondAttribute="leading" id="370-yh-81D"/>
                                                    <constraint firstAttribute="trailing" secondItem="xmI-A6-Rvr" secondAttribute="trailing" id="89E-6c-6xg"/>
                                                    <constraint firstItem="0AG-DX-gIy" firstAttribute="top" secondItem="E8e-z0-eWM" secondAttribute="bottom" constant="8" id="AIV-a3-7kf"/>
                                                    <constraint firstItem="xmI-A6-Rvr" firstAttribute="leading" secondItem="LxG-aO-QRQ" secondAttribute="leading" id="D3C-mm-eOP"/>
                                                    <constraint firstAttribute="trailing" secondItem="0AG-DX-gIy" secondAttribute="trailing" id="FE6-w7-cZG"/>
                                                    <constraint firstItem="2be-Tw-o34" firstAttribute="top" secondItem="ooE-Wt-6nr" secondAttribute="bottom" id="GVR-c9-3pI"/>
                                                    <constraint firstAttribute="trailing" secondItem="2be-Tw-o34" secondAttribute="trailing" id="IdH-Zw-01I"/>
                                                    <constraint firstItem="xmI-A6-Rvr" firstAttribute="top" secondItem="2be-Tw-o34" secondAttribute="bottom" id="K01-NQ-RSC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ooE-Wt-6nr" secondAttribute="trailing" id="KIX-Ij-ZPj"/>
                                                    <constraint firstItem="NJD-w6-JZD" firstAttribute="leading" secondItem="LxG-aO-QRQ" secondAttribute="leading" id="VAB-Ih-6g6"/>
                                                    <constraint firstAttribute="height" priority="750" constant="400" id="aHH-Il-6PG"/>
                                                    <constraint firstItem="ky6-C9-E5Y" firstAttribute="leading" secondItem="LxG-aO-QRQ" secondAttribute="leading" id="agg-bw-Gkj"/>
                                                    <constraint firstItem="E8e-z0-eWM" firstAttribute="leading" secondItem="LxG-aO-QRQ" secondAttribute="leading" id="bbx-FB-yOP"/>
                                                    <constraint firstItem="0AG-DX-gIy" firstAttribute="leading" secondItem="LxG-aO-QRQ" secondAttribute="leading" id="cci-oT-4qy"/>
                                                    <constraint firstAttribute="trailing" secondItem="E8e-z0-eWM" secondAttribute="trailing" id="f5z-Ex-IYF"/>
                                                    <constraint firstAttribute="trailing" secondItem="NJD-w6-JZD" secondAttribute="trailing" id="fMt-UR-qf9"/>
                                                    <constraint firstItem="NJD-w6-JZD" firstAttribute="top" secondItem="0AG-DX-gIy" secondAttribute="bottom" id="jSP-Rr-uWY"/>
                                                    <constraint firstItem="E8e-z0-eWM" firstAttribute="top" secondItem="xmI-A6-Rvr" secondAttribute="bottom" constant="8" id="k1b-Pn-Crr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ky6-C9-E5Y" secondAttribute="trailing" id="pla-no-NaM"/>
                                                    <constraint firstItem="2be-Tw-o34" firstAttribute="leading" secondItem="LxG-aO-QRQ" secondAttribute="leading" id="sEv-Hl-Gz7"/>
                                                    <constraint firstItem="ky6-C9-E5Y" firstAttribute="top" secondItem="NJD-w6-JZD" secondAttribute="bottom" constant="8" id="w2c-IU-xV9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ky6-C9-E5Y" secondAttribute="bottom" id="xJF-Xy-vds"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sc-xD-AgG">
                                                <rect key="frame" x="0.0" y="442" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrate when scans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-vc-Bpg">
                                                        <rect key="frame" x="18" y="15.5" width="142" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-hi-LkA">
                                                        <rect key="frame" x="308" y="9.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didVibrationChanged:" destination="9an-oy-szK" eventType="valueChanged" id="mzz-o0-lB7"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8ZH-hi-LkA" firstAttribute="centerY" secondItem="4Sc-xD-AgG" secondAttribute="centerY" id="0k7-IR-LUj"/>
                                                    <constraint firstItem="0P8-vc-Bpg" firstAttribute="leading" secondItem="4Sc-xD-AgG" secondAttribute="leading" constant="18" id="6oi-Zz-KJQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ZH-hi-LkA" secondAttribute="trailing" constant="18" id="KRM-E7-vbZ"/>
                                                    <constraint firstItem="8ZH-hi-LkA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0P8-vc-Bpg" secondAttribute="trailing" constant="4" id="f5E-O2-UHp"/>
                                                    <constraint firstAttribute="height" constant="50" id="gjw-dN-dFc"/>
                                                    <constraint firstItem="0P8-vc-Bpg" firstAttribute="centerY" secondItem="4Sc-xD-AgG" secondAttribute="centerY" id="oy1-FG-LUa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-N7-uk3">
                                                <rect key="frame" x="0.0" y="500" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support D600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-ff-Umz">
                                                        <rect key="frame" x="18" y="15.5" width="104" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-W3-Ugg">
                                                        <rect key="frame" x="308" y="9.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSupportD600Changed:" destination="9an-oy-szK" eventType="valueChanged" id="2mK-zz-Ipb"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fDR-W3-Ugg" firstAttribute="centerY" secondItem="x0F-N7-uk3" secondAttribute="centerY" id="5wr-XT-CQJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="dDU-GC-ROD"/>
                                                    <constraint firstItem="N5w-ff-Umz" firstAttribute="leading" secondItem="x0F-N7-uk3" secondAttribute="leading" constant="18" id="gNz-Jz-AHX"/>
                                                    <constraint firstItem="fDR-W3-Ugg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N5w-ff-Umz" secondAttribute="trailing" constant="4" id="po4-YK-S4S"/>
                                                    <constraint firstItem="N5w-ff-Umz" firstAttribute="centerY" secondItem="x0F-N7-uk3" secondAttribute="centerY" id="vTy-mq-eNF"/>
                                                    <constraint firstAttribute="trailing" secondItem="fDR-W3-Ugg" secondAttribute="trailing" constant="18" id="wfC-Ct-mGE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="d3p-Kl-USO" firstAttribute="top" secondItem="6yO-b3-iGj" secondAttribute="top" id="0FZ-cQ-mYA"/>
                                            <constraint firstItem="x0F-N7-uk3" firstAttribute="leading" secondItem="6yO-b3-iGj" secondAttribute="leading" id="3pD-hs-4vW"/>
                                            <constraint firstItem="4Sc-xD-AgG" firstAttribute="top" secondItem="LxG-aO-QRQ" secondAttribute="bottom" constant="8" id="Avs-r5-v20"/>
                                            <constraint firstItem="x0F-N7-uk3" firstAttribute="top" secondItem="4Sc-xD-AgG" secondAttribute="bottom" constant="8" id="CTj-4Z-b7V"/>
                                            <constraint firstAttribute="trailing" secondItem="4Sc-xD-AgG" secondAttribute="trailing" id="Gib-iP-L3v"/>
                                            <constraint firstItem="LxG-aO-QRQ" firstAttribute="leading" secondItem="6yO-b3-iGj" secondAttribute="leading" id="Gy1-zP-h06"/>
                                            <constraint firstItem="LxG-aO-QRQ" firstAttribute="top" secondItem="d3p-Kl-USO" secondAttribute="bottom" id="NWO-ke-l7z"/>
                                            <constraint firstItem="4Sc-xD-AgG" firstAttribute="leading" secondItem="6yO-b3-iGj" secondAttribute="leading" id="RqU-Ms-HfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="d3p-Kl-USO" secondAttribute="trailing" id="SPe-16-lyq"/>
                                            <constraint firstAttribute="bottom" secondItem="x0F-N7-uk3" secondAttribute="bottom" constant="12" id="cZk-sg-Kus"/>
                                            <constraint firstAttribute="trailing" secondItem="x0F-N7-uk3" secondAttribute="trailing" id="jLu-k1-AZe"/>
                                            <constraint firstItem="d3p-Kl-USO" firstAttribute="leading" secondItem="6yO-b3-iGj" secondAttribute="leading" id="wPI-4q-1KO"/>
                                            <constraint firstAttribute="trailing" secondItem="LxG-aO-QRQ" secondAttribute="trailing" id="yBG-Fn-unB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6yO-b3-iGj" secondAttribute="bottom" id="G90-ZR-cgn"/>
                                    <constraint firstAttribute="trailing" secondItem="6yO-b3-iGj" secondAttribute="trailing" id="Gv6-pW-7oN"/>
                                    <constraint firstItem="6yO-b3-iGj" firstAttribute="top" secondItem="m7C-qG-5pt" secondAttribute="top" id="Rzg-Gz-Dch"/>
                                    <constraint firstItem="6yO-b3-iGj" firstAttribute="leading" secondItem="m7C-qG-5pt" secondAttribute="leading" id="xrk-a2-rDD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m7C-qG-5pt" firstAttribute="leading" secondItem="Tos-yH-GEN" secondAttribute="leading" id="98o-YL-uYk"/>
                            <constraint firstItem="m7C-qG-5pt" firstAttribute="top" secondItem="Tos-yH-GEN" secondAttribute="top" id="AXe-SK-1i0"/>
                            <constraint firstItem="m7C-qG-5pt" firstAttribute="trailing" secondItem="Tos-yH-GEN" secondAttribute="trailing" id="cke-pQ-xmi"/>
                            <constraint firstItem="6yO-b3-iGj" firstAttribute="height" secondItem="Tos-yH-GEN" secondAttribute="height" priority="750" id="ct5-MH-yfE"/>
                            <constraint firstItem="6yO-b3-iGj" firstAttribute="width" secondItem="rAH-4M-BKG" secondAttribute="width" id="oxt-RF-tBi"/>
                            <constraint firstItem="m7C-qG-5pt" firstAttribute="bottom" secondItem="Tos-yH-GEN" secondAttribute="bottom" id="vhg-2D-ViH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tos-yH-GEN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Settings" id="VPZ-Z0-c3i"/>
                    <connections>
                        <outlet property="btnContainer" destination="LxG-aO-QRQ" id="Fb0-QD-nLq"/>
                        <outlet property="imgCheckNewLine" destination="6bq-Hl-9mG" id="HZF-YL-QqN"/>
                        <outlet property="imgCheckNoNewLine" destination="TLy-Xj-pEj" id="opO-Ab-9dX"/>
                        <outlet property="imgCheckQuantityComma" destination="0YU-1Y-5Lo" id="H0r-b4-Kn2"/>
                        <outlet property="imgCheckQuantityNoComma" destination="DLM-mF-ajW" id="7oV-aH-Jcl"/>
                        <outlet property="stepperQuantity" destination="nle-GW-b3g" id="71I-i8-ydD"/>
                        <outlet property="switchAutoQuantity" destination="FS7-CQ-mOh" id="m4T-nq-0Cg"/>
                        <outlet property="switchSupportD600" destination="fDR-W3-Ugg" id="zFH-WD-ha6"/>
                        <outlet property="switchVibrate" destination="8ZH-hi-LkA" id="UHi-2U-A9t"/>
                        <outlet property="txtPreview" destination="ky6-C9-E5Y" id="KwO-V6-4nZ"/>
                        <outlet property="txtQuantity" destination="EZg-6t-r95" id="bLl-EO-ODd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sra-Pc-Nvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="880.20989505247383"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="vI7-2O-coX">
            <objects>
                <viewController id="NH5-hy-EA9" customClass="EditViewController" customModule="StockCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzp-O8-nRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-vK-aOb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Text Title
ABC, 1</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NH5-hy-EA9" id="tfa-ew-LPG"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKA-vK-aOb" firstAttribute="trailing" secondItem="yeh-eH-6w5" secondAttribute="trailing" id="D85-4u-rs1"/>
                            <constraint firstItem="uKA-vK-aOb" firstAttribute="top" secondItem="yeh-eH-6w5" secondAttribute="top" id="E4m-Kr-hwJ"/>
                            <constraint firstItem="uKA-vK-aOb" firstAttribute="leading" secondItem="yeh-eH-6w5" secondAttribute="leading" id="bf0-Xh-zWI"/>
                            <constraint firstItem="yeh-eH-6w5" firstAttribute="bottom" secondItem="uKA-vK-aOb" secondAttribute="bottom" id="qIe-cv-Eqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeh-eH-6w5"/>
                    </view>
                    <navigationItem key="navigationItem" id="mc4-gA-VHa"/>
                    <connections>
                        <outlet property="keyboardHeightLayoutConstraint" destination="qIe-cv-Eqk" id="oYE-eS-xRJ"/>
                        <outlet property="txtView" destination="uKA-vK-aOb" id="eMY-nd-Lwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBM-hI-Njj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vn6-y4-tqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHl-yp-HpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3T9-vs-rRf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9M2-If-Khw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZB-VT-vu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_check.png" width="200" height="200"/>
        <image name="icon_detail.png" width="38" height="60"/>
        <image name="icon_info.png" width="200" height="200"/>
        <image name="icon_setting.png" width="200" height="200"/>
        <image name="img_device.png" width="345" height="303"/>
    </resources>
</document>
